# fastfeet-api-gateway

./: pom.xml
src/main/java/com/fastfeet/apigateway/: ApiGatewayApplication.java  RootController.java
src/main/resources/: application.yml
